# Team-Project

productPage/: HELP.md  build.gradle  settings.gradle
productPage/src/main/java/com/korea/productPage/: ProductPageApplication.java
productPage/src/main/java/com/korea/productPage/product/: ApiConfiguration.java  ProductApiClient.java  ProductController.java  ProductDto.java  ProductResponseDto.java
productPage/src/test/java/com/korea/productPage/: ProductPageApplicationTests.java
