<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <style>
        .FGDQw {
            display: inline-block;
            vertical-align: top;
        }

        .lmzlH {
            display: block;
        }

        .mqpve {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }
        .mqpve .place_thumb {
            border-radius: 16px;
        }
        .K0PDV {
            object-fit: cover;
        }

        .Xiilo {
            padding-top: 8px;
        }

        .XvicB {
            margin-top: 2px;
            font-size: 1.5rem;
            color: rgba(var(--gray10), 1);
        }
        .bV1c1 .JhiJB {
            display: block;
            display: -webkit-box;
            overflow: hidden;
            max-height: 4.2rem;
            line-height: 2.1rem;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            white-space: normal;
            color: rgba(var(--gray10), 1);
            word-break: break-all;
        }
    </style>
</head>
<body>
<div>
    <form th:action="@{/product/list}">
        <div class="mx-auto mt-5 search-bar input-group mb-3">
            <input name="keyword" type="text" class="form-control rounded-pill" placeholder="상품 검색" aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
            </div>
            <input type="submit" value="검색!" class="btn">
        </div>
    </form>
</div>
<div class="category-list">
    <button onclick="filterProducts('all')">전체</button>
</div>
<div class="place_section no_margin">
    <div class="place_section_content">
        <ul>
            <li th:each="product : ${products}" class="product-item" data-category2="${product.category2}">
                <a th:href="${product.link}" target="_blank" role="button" class="lmzlH">
                    <div class="mqpve">
                        <div class="place_thumb">
                            <img th:src="${product.image}" th:alt="${product.title}" class="KOPDV" width="100%" height="100%">
                        </div>
                    </div>
                    <div class="xiilo">
                        <div class="bVc1">
                            <div th:text="${product.title}" class="JhiJB"></div>
                        </div>
                        <div th:text="${product.lprice}" class="XvicB"></div>
                        <div th:text="${product.category1}"></div>
                        <div th:text="${product.category2}" class="productTag"></div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</div>
<script>
    function filterProducts(category) {
        var productItems = document.getElementsByClassName('product-item');

        for (var i = 0; i < productItems.length; i++) {
            var productItem = productItems[i];
            var category2 = productItem.getAttribute('data-category2');

            if (category === 'all' || category === category2) {
                productItem.style.display = 'block';
            } else {
                productItem.style.display = 'none';
            }
        }
    }

    // 중복되지 않는 카테고리 목록 생성
    var categories = [];
    var productItems = document.getElementsByClassName('product-item');
    for (var i = 0; i < productItems.length; i++) {
        var category2 = productItems[i].querySelector('.productTag').innerText;
        if (!categories.includes(category2)) {
            categories.push(category2);
        }
    }

    // 카테고리 버튼 생성
    categories.forEach(function(category) {
        var button = document.createElement('button');
        button.innerText = category;
        button.onclick = function() {
            filterProducts(category);
        };
        document.querySelector('.category-list').appendChild(button);
    });
</script>
</body>
</html>
